var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 ... Сначала выполняется операция инкремента (а = а + 1) получаем а равное 2, затем операция присвоения (с = а) в итоге имеем с равное 2
d = b++; alert(d); // 1 ... Сначала операция присвоения, затем инкремента.
c = (2+ ++a); alert(c); // 5 ... К числу 2 прибавляем результат инкремента переменной а
d = (2+ b++); alert(d); // 4 ... К числу 2 прибавляем b, затем происходит инкремент b
alert(a); // 3 ... переменная была дважды инкрементирована
alert(b); // 3 ... переменная была дважды инкрементирована